{
  "name": "il",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "week1": "node week1/index.js",
    "week2": "cd .\\week2\\ && gradlew.bat test && cd ..",
    "week3": "cd week3 && vite",
    "week4": "cd week4 && vite",
    "week5": "cd week5 && vite",
    "week6:test": "cd .\\week6\\academy && gradlew.bat test && cd ..",
    "week6": "cd .\\week6\\academy && gradlew.bat bootRun && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "il"
  },
  "dependencies": {
    "antd": "^5.20.6",
    "axios": "^1.7.7",
    "chess.js": "^1.0.0-beta.8",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  },
  "author": "",
  "license": "ISC"
}
